REACT_APP_API_KEY="88c5ad34931348ca3814531e7d8e374a"
REACT_APP_FIREBASE_API_KEY="AIzaSyCsbKcjs7OyGltqZvAO6XDtDOnxiOUNhY8"
REACT_APP_FIREBASE_AUTH_DOMAIN="film-net.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="film-net"
REACT_APP_FIREBASE_STORAGE_BUCKET="film-net.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="96095626377"
REACT_APP_FIREBASE_APP_ID="1:96095626377:web:d0db04b4c7a2d77096d258"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NYWEYNNJ4D"